h1 Listing users

table
  thead
    tr
      th Email
      th Password
      th Phone
      th Language
      th Location
      th Last active
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.password
        td = user.phone
        td = user.language
        td = user.location
        td = user.last_active
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_user_path
